<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./index.css">
    <title>Britlex</title>
</head>

<body>
    <header>
        <nav>
            <div class="britlex">
                <h1 class="britlex-text">Brit<span>lex</span></h1>
                <ul class="list">
                    <li class="list-item">Home</li>
                    <li class="list-item">Skills</li>
                    <li class="list-item">About us</li>
                    <li class="list-item">Pricing</li>
                    <li class="list-item">Contacts</li>
                </ul>
                <button class="lets-talk">Let’s Talk</button>
            </div>
        </nav>
        <div class="header-left-right">
            <div class="header-left">
                <div class="left-text">
                    <h1 class="header-text">Learn <br>
                        Any Foreign
                        Language</h1>
                    <i class="fa-regular fa-lightbulb fa-rotate-by" style="--fa-rotate-angle: 38.44deg;"></i>
                </div>
                <p class="teachers">With our teachers who write a program for
                    each student, you will be able to make your
                    first sketch after the first lesson.</p>
                <button class="started">Get started</button>
            </div>
            <div class="header-right">
                <img src="./image/header-right-img.png" alt="" class="header-right-img">
            </div>
        </div>
    </header>
    <main>
        <div class="father-main">
            <div class="sk">
                <h1 class="skills">Skills</h1>
            </div>
            <div class="father-card">
                <div class="card1">
                    <div class="shared-father">
                        <img class="shared" src="./image/main-img-1.png" alt="" />
                    </div>
                    <h2 class="speaking-text">Speaking</h2>
                    <p class="information">
                        Improve your English skills and confidence. Live classes and
                        interactive lessons online. 20% extra free for a limited time only
                    </p>
                    <p class="information2">
                        Learn English online and improve your skills through our
                        high-quality courses and resources – all designed for adult language
                        learners.
                    </p>
                    <button class="learn">Learn more</button>
                </div>
                <div class="card2">
                    <div class="img-writing">
                        <img class="typ" src="./image/main-img2.png" alt="" />
                    </div>
                    <h2 class="writing-text">Writing</h2>
                    <p class="one">
                        One of the most important and extensive areas of natural science,
                        the science that studies substances, also their composition
                    </p>
                    <button class="learn2">Learn more</button>
                </div>
                <div class="card3">
                    <div class="img-writing">
                        <img class="bookshel" src="./image/main-img3.png" alt="" />
                    </div>
                    <h2 class="reading-text">Reading</h2>
                    <p class="one">
                        perception and response actions of the user resulting from the use
                        and/or upcoming use of the product, system or service
                    </p>
                    <button class="learn2">Learn more</button>
                </div>
                <div class="card4">
                    <h2 class="listening-text">Listening</h2>
                    <p class="here">
                        Here you can find activities to practise your listening skills.
                        Listening will help you to improve your understanding
                    </p>
                    <button class="learn3">Learn more</button>
                    <div class="father-audience">
                        <img class="audience" src="./image/main-img4.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="about-us">
            <div class="about-left">
                <h1 class="about-text">About Us</h1>
                <p class="about-lorem">The model offers a framework for discussing problems related to the user's
                    experience, as well as possible ways and means of solving them. Application development begins at
                    the top level (strategy), where the future software product is described quite abstractly from the
                    point of view of the expectations of both users and the customer.
                </p>
                <div class="about-numbers">
                    <div class="pupils">
                        <h2 class="number">800</h2>
                        <p class="teacher-text">Pupils</p>
                    </div>
                    <div class="teacher">
                        <h2 class="number">18</h2>
                        <p class="teacher-text">Teachers</p>
                    </div>
                    <div class="language">
                        <h2 class="number">6</h2>
                        <p class="teacher-text">Foreign languages</p>
                    </div>
                </div>
            </div>
            <div class="about-right">
                <div class="about-right-img">
                    <img src="./image/about-right-img.png" alt="" class="right-img">
                </div>
            </div>
        </div>
        <div class="first-name">
            <h1 class="name">Pricing</h1>
        </div>
        <div class="main-pricing">
            <div class="pricing-1">
                <div class="div-img-test">
                    <img src="./image/test-img.png" alt="" class="test">
                </div>
                <h2 class="self-text">Self-study online course</h2>
                <p class="start">Start learning English online in live classes
                    with qualified EC teachers and students
                    from all over the world.</p>
                <button class="month"> £5.99 <span>month</span></button>
            </div>
            <div class="pricing-1">
                <div class="div-img-test">
                    <img src="./image/lesson-img.png" alt="" class="lesson">
                </div>
                <h2 class="life-text">Live online classes</h2>
                <p class="group">Interactive group classes with expert
                    teachers. Free 7-day trial</p>
                <button class="month"> £12.99 <span>month</span></button>
            </div>
            <div class="pricing-1">
                <div class="div-img-test">
                    <img src="./image/personal-img.png" alt="" class="personal">
                </div>
                <h2 class="self-text">Personal Tuition</h2>
                <p class="enjoy">Online one-to-one English tutoring – enjoy
                    our first session for only $1</p>
                <button class="month"> £5.99 <span>month</span></button>
            </div>
        </div>
    </main>
    <section>
        <div class="section-right-left">
            <div class="section-left">
                <div class="section-img">
                    <img src="./image/section-img.png" alt="" class="left-image">
                </div>
            </div>
            <div class="section-right">
                <div class="right-text">
                    <h1 class="contact">Contact Us</h1>
                    <p class="right-lorem">Discover your current English level by taking our free online English
                        test.Sign up to our newsletter for learning tips and free resources</p>
                    <div class="right-input">
                        <input class="email" placeholder="Enter Your E-mail" type="email">
                        <button class="subscribe">Subscribe</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="tugashi">
            <hr>
            <div class="cokkie">
                <h1 class="britlex-text">Brit<span>lex</span></h1>
                <p class="policy">Terms and Conditions • Privacy Policy • Cookie Policy</p>
            </div>
        </div>
    </section>
</body>

</html>